# condominio

./: README.md  dependency-reduced-pom.xml  index.html  params.json  pom.xml
src/main/jasperreports/: recibos.jrxml
src/main/java/br/gov/serpro/sped/condominio/: App.java  Formatadores.java
src/main/java/br/gov/serpro/sped/condominio/service/: PropriedadesService.java  RelatorioService.java
src/main/java/br/gov/serpro/sped/condominio/util/: Formatadores.java
src/main/java/org/otojunior/condominio/: App.java
src/main/java/org/otojunior/condominio/service/: PropriedadesService.java  RelatorioService.java
src/main/java/org/otojunior/condominio/util/: Formatadores.java
src/main/resources/: logback.xml  parametros.properties  recibos.jrxml
src/test/java/org/otojunior/condominio/: AppTest.java
src/test/java/org/otojunior/condominio/service/: PropriedadesServiceTest.java  RelatorioServiceTest.java
src/test/java/org/otojunior/condominio/util/: FormatadoresTest.java
src/test/resources/: logback-test.xml
