<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.gov.serpro.sped</groupId>
	<artifactId>condominio</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Project condominio</name>
	<url>http://www.br.gov.serpro.sped/condominio</url>
	
	<organization>
		<name>Organization br.gov.serpro.sped</name>
		<url>http://www.br.gov.serpro.sped</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.version.slf4j>1.7.6</dependency.version.slf4j>
		<dependency.version.junit>4.11</dependency.version.junit>
		<plugin.version.java>1.8</plugin.version.java>
		<plugin.version.buildnumber-maven-plugin>1.3</plugin.version.buildnumber-maven-plugin>
		<plugin.version.maven-jar-plugin>2.4</plugin.version.maven-jar-plugin>
		<plugin.version.maven-shade-plugin>2.3</plugin.version.maven-shade-plugin>
		<plugin.version.maven-compiler-plugin>3.6.2</plugin.version.maven-compiler-plugin>
		<plugin.version.maven-source-plugin>2.2.1</plugin.version.maven-source-plugin>
		<plugin.version.maven-javadoc-plugin>2.9.1</plugin.version.maven-javadoc-plugin>
		<plugin.version.maven-surefire-plugin>2.16</plugin.version.maven-surefire-plugin>
		<plugin.version.maven-release-plugin>2.5.3</plugin.version.maven-release-plugin>
		<plugin.version.sonar-maven-plugin>3.0.2</plugin.version.sonar-maven-plugin>
		<plugin.version.jacoco-maven-plugin>0.7.8</plugin.version.jacoco-maven-plugin>
	</properties>

	<!-- 
		SCM Implementation: Git
			scm:git:<protocol>://server_name[:port]/path_to_repository
			scm:git:file://[hostname]/path_to_repository
		Examples:
			scm:git:ssh://github.com/projeto.git
			scm:git:file://localhost/c:/temp/projeto.git
	 -->
	<scm>
		<connection>scm:git:https://github.com/otojunior/condominio.git</connection>
		<developerConnection>scm:git:https://github.com/otojunior/condominio.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<snapshotRepository>
			<id>mvnrepo-snapshot-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>mvnrepo-release-${project.artifactId}</id>
			<url>file://${project.build.directory}/mvn-repo/release</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${dependency.version.slf4j}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.3.0</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>${dependency.version.junit}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${plugin.version.buildnumber-maven-plugin}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<revisionOnScmFailure>true</revisionOnScmFailure>
					<shortRevisionLength>8</shortRevisionLength>
					<timestampFormat>{0,date,dd/MM/yyyy HH:mm:ss}</timestampFormat>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.version.maven-jar-plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>org.otojunior.condominio.App</mainClass>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Branch>${scmBranch}</Implementation-Branch>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Executable JAR creation: mvn clean package shade:shade -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${plugin.version.maven-shade-plugin}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<minimizeJar>false</minimizeJar>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.version.maven-compiler-plugin}</version>
				<configuration>
					<source>${plugin.version.java}</source>
					<target>${plugin.version.java}</target>
					<debug>false</debug>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.version.maven-source-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.version.maven-javadoc-plugin}</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="::: ${project.build.directory}/${project.build.finalName}.jar"/>
								<exec executable="pack200">
									<arg value="--repack" />
									<arg value="--strip-debug" />
									<arg value="${project.build.directory}/${project.build.finalName}.jar" />
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${plugin.version.maven-surefire-plugin}</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${plugin.version.maven-release-plugin}</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.alexnederlof</groupId>
			    <artifactId>jasperreports-plugin</artifactId>
			    <version>2.2</version>
			    <executions>
			    	<execution>
			    		<phase>compile</phase>
			    		<goals>
			    			<goal>jasper</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${plugin.version.jacoco-maven-plugin}</version>
			    <executions>
			    	<execution>
			    		<id>id-jacoco-prepare-agent</id>
			    		<goals>
			    			<goal>prepare-agent</goal>
			    		</goals>
			    	</execution>
			    	<execution>
			    		<id>id-jacoco-report</id>
			    		<phase>package</phase>
			    		<goals>
			    			<goal>report</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
			</plugin>
			
			<!--
			<plugin>
				<groupId>com.gavinmogan</groupId>
			    <artifactId>codacy-maven-plugin</artifactId>
			    <version>1.0.3</version>
			    <executions>
			    	<execution>
			    		<goals>
			    			<goal>coverage</goal>
			    		</goals>
			    		<configuration>
					    	<coverageReportFile>target/site/jacoco/jacoco.xml</coverageReportFile>
					    	<projectToken>xxxxx</projectToken>
					    	<apiToken>xxxx</apiToken>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
			-->
		</plugins>
		
		<pluginManagement>
			<plugins>
				<!--
					This plugin's configuration is used to store Eclipse m2e settings only. 
					It has no influence on the Maven build itself.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.alexnederlof</groupId>
										<artifactId>jasperreports-plugin</artifactId>
										<versionRange>[2.2,)</versionRange>
										<goals>
											<goal>jasper</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
