valor=R$ 112,00 (Cento e Doze Reais)
101=Stella Mares Cecílio
102=Felipe Fiel
104=Wanda Cruz de Assis
201=Clésio de Souza Pereira
202=Alzira Rodrigues Miranda
203=José Adilson dos S. Nascimento
301=Márcia Figueiredo Moreira
302=Waldirene de Oliveira
303=Luiz Nunes Valeriano
304=Cleudes Sônia Concesso
401=Delma Sathler
402=Ângela Maria de Araujo
403=Tiago Bruno Santos de Andrade
404=Sandra Márcia